{"pages": ["pages/index/index", "pages/game/game"], "window": {"backgroundTextStyle": "light", "navigationBarBackgroundColor": "#8B4513", "navigationBarTitleText": "娘娘爱拼图", "navigationBarTextStyle": "white", "backgroundColor": "#FFF5E6"}, "sitemapLocation": "sitemap.json", "style": "v2"}